{
  "supports": {},
  "dependencies": {
    "BuildIt.General": "1.0.0.41",
    "MvvmCross": "5.5.2",
    "MvvmCross.Binding": "5.5.2",
    "MvvmCross.Core": "5.5.2",
    "MvvmCross.Platform": "5.5.2",
    "MvvmCross.Plugin.File": "5.5.2",
    "MvvmCross.Plugin.Network": "5.5.2",
    "NETStandard.Library": "2.0.1",
    "Newtonsoft.Json": "10.0.3"
  },
  "frameworks": {
    "netstandard1.0": {
      "imports": "netcore"
    }
  }
}