{
  "dependencies": {
    "BuildIt.General": "1.1.0.30",
    "BuildIt.States": "1.1.0.41-beta",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.3.3",
    "Newtonsoft.Json": "10.0.3",
    "StyleCop.Analyzers": "1.0.2",
    "Xamarin.Forms": "2.3.5.256-pre6"
  },
  "frameworks": {
    "uap10.0.10240": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}